<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My personal protection equipment</title>
</head>
<body>
<h1 style="text-align: center">SII Index</h1>
</body>
</html>